lopez2184
1010142184

/*function renderGraph(elementId,data,type){

    const grafico1 = document.getElementById(elementId).getContext('2d')
      return new Chart(grafico1, {
        type:type,
        data:data
      });
    }
    
  function renderGraph(elementId, data, type) {
      const ctx = document.getElementById(elementId).getContext('2d');
      return new Chart(ctx, { type, data });
  }
*/

/*for (var key = 0; key <= v_sistema_operativo.length; key++) {
    console.log(v_sistema_operativo[key])
  }
*/


  /*function generate_data(value,i1,i2,step = 0){
    for(let x = i1 ; x <= i2; x += step){
      yValues.push(eval(Json_data[value]))
      
    }
  }
  #generate_data(Json_data,Json_data[0],Json_data[Json_data.length-1]);*/
